C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\embak\Source\Repos\ISM_6225_Spring_2022_Assignment_1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
